{
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "babelOptions": {
      "configFile": "./.babelrc.json"
    }
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "plugins": ["react", "prettier", "json", "react-hooks", "jsx-a11y", "import", "jest"],
  "rules": {
    "arrow-parens": 0,
    "camelcase": 2,
    "import/newline-after-import": ["error", { "count": 1 }],
    "import/no-absolute-path": 2,
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "import/prefer-default-export": 0,
    "import/order": [
      "error",
      {
        "groups": [["builtin", "external"], "internal", ["parent", "sibling", "index"]]
      }
    ],
    "no-console": 1,
    "no-void": 0,
    "react-hooks/rules-of-hooks": 2,
    "react-hooks/exhaustive-deps": 2,
    "react/display-name": 0,
    "react/forbid-prop-types": 0,
    "react/jsx-props-no-spreading": 0,
    "react/jsx-no-undef": "error",
    "react/jsx-sort-props": [
      "warn",
      {
        "callbacksLast": false,
        "shorthandFirst":true,
        "shorthandLast": false,
        "ignoreCase": false,
        "noSortAlphabetically": false,
        "reservedFirst": false
      }
    ],
    "jsx-a11y/anchor-is-valid": ["error", { "components": ["Link"], "specialLink": ["onClick", "to"] }],
    "no-unused-vars": ["error", { "ignoreRestSiblings": true }]
  },
  "globals": {
    "document": true,
    "window": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": "**/*.mdx",
      "extends":[
        "prettier",
        "eslint:recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:mdx/recommended"
      ],
      "rules": {
        "no-console": 0,
        "jsx-a11y/anchor-is-valid": 0,
        "react/prop-types": 0
      }
    },
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "extends": [
        "prettier",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:import/errors",
        "plugin:import/warnings",
        "plugin:import/typescript"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
          "jsx": true
        },
        "project": ["./tsconfig.json"]
      },
      "plugins": ["@typescript-eslint", "react", "prettier", "json", "react-hooks", "jsx-a11y", "import"],
      "rules": {
        "arrow-parens": 0,
        "camelcase": 2,
        "import/newline-after-import": ["error", { "count": 1 }],
        "import/no-absolute-path": 2,
        "import/no-named-as-default": 0,
        "import/no-named-as-default-member": 0,
        "import/prefer-default-export": 0,
        "import/order": [
          "error",
          {
            "groups": [["builtin", "external"], "internal", ["parent", "sibling", "index"]]
          }
        ],
        "no-console": 1,
        "no-void": 0,
        "react-hooks/rules-of-hooks": 2,
        "react-hooks/exhaustive-deps": 2,
        "react/display-name": 0,
        "react/prop-types": 0,
        "react/jsx-props-no-spreading": 0,
        "react/jsx-no-undef": 2,
        "react/jsx-sort-props": [
          "warn",
          {
            "callbacksLast": false,
            "shorthandFirst":true,
            "shorthandLast": false,
            "ignoreCase": false,
            "noSortAlphabetically": false,
            "reservedFirst": false
          }
        ],
        "jsx-a11y/anchor-is-valid": ["error", { "components": ["Link"], "specialLink": ["onClick", "to"] }],
        "@typescript-eslint/no-explicit-any": ["error", { "ignoreRestArgs": true }],
        "@typescript-eslint/no-loss-of-precision": 0,
        "@typescript-eslint/no-non-null-assertion": 0,
        "@typescript-eslint/no-unused-vars": ["error", { "ignoreRestSiblings": true }]
      },
      "settings": {
        "import/resolver": {
          "typescript": {}
        }
      }
    },
    {
      "files": ["**/stories/*"],
      "rules": {
        "no-console": 0
      }
    }
  ]
}
