{
  "name": "@phork/phorkit",
  "description": "Phork/it. A React UI kit.",
  "version": "15.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phork/phorkit.git"
  },
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "sideEffects": [
    "src/styles/*.css"
  ],
  "scripts": {
    "about-all": "node ./scripts/pkg-about-scripts.js",
    "about-build-docz": "echo '🧰🌈💯 Build the docz documentation site' && exit 0",
    "about-build-icons": "echo '🗑️🧰 Remove old icons components and create new ones from the SVGs' && exit 0",
    "about-build-lib-debug": "echo '🧰📦👁️‍🗨️ Build the package without minification and watch for changes' && exit 0",
    "about-build-lib-dev": "echo '🧰📦 Build the package without minification' && exit 0",
    "about-build-lib": "echo '🧰📦💯 Build the publishable package' && exit 0",
    "about-build-storybook": "echo '🧰🌈💯 Build the storybook documentation site' && exit 0",
    "about-chromatic": "echo '🧰🌈🚀 Build and publish the storybook documentation to chromatic' && exit 0",
    "about-clean-docz": "echo '🗑️🌈 Delete the generated docz documentation site' && exit 0",
    "about-clean-icons": "echo '🗑️ Delete the generated icon components' && exit 0",
    "about-clean-storybook": "echo '🗑️🌈 Delete the generated storybook documentation site' && exit 0",
    "about-deploy-docz": "echo '🧰🌈🚀 Build the docz documentation site and publish it' && exit 0",
    "about-deploy-lib": "echo '🧰📦🚀 Build the publishable package and rsync it (a `yarn link` alternative)' && exit 0",
    "about-deploy-storybook": "echo '🧰🌈🚀 Build the storybook documentation site and publish it' && exit 0",
    "about-eslint": "echo '🤖🖍️ Run eslint and fix the problems' && exit 0",
    "about-gen-component-info": "echo '📝 Generate a list of all components, hooks and utils (to be used with rollup)' && exit 0",
    "about-gen-icons": "echo '📝 Create the icon components from the SVGs' && exit 0",
    "about-gen-lib-config": "echo '📝 Build a config.json file for the package' && exit 0",
    "about-gen-lib-index": "echo '📝 Generate the package index.js files' && exit 0",
    "about-gen-lib-package": "echo '📝 Generate the publishable package.json' && exit 0",
    "about-gen-postcss-json": "echo '📝 Build the PostCSS JSON files' && exit 0",
    "about-gen-types": "echo '📝 Build the typescript definition files' && exit 0",
    "about-link-lib": "echo '🧰📦🔗 Build the package and yarn link it' && exit 0",
    "about-post-build-lib": "echo '🤖🖍️ Generate the final files after building the lib' && exit 0",
    "about-pre-build-docz": "echo '🤖🖍️ Install the dependencies and generate the files needed by docz' && exit 0",
    "about-pre-build-lib": "echo '🤖🖍️ Generate the files necessary to start building the lib' && exit 0",
    "about-pre-build-storybook": "echo '🤖🖍️ Install the dependencies and generate the files needed by storybook' && exit 0",
    "about-prepare": "echo '🤖🖍️ Install the dependencies necessary for development' && exit 0",
    "about-prettier": "echo '🤖🖍️ Run prettier and fix the problems' && exit 0",
    "about-rebase-develop": "echo '🐙 Rebase the develop branch from the main branch' && exit 0",
    "about-scaffold": "echo '🏗️ Scaffold all or part of a component or composition' && exit 0",
    "about-start-docker-docz": "echo '🚀 Build and serve the docz documentation site with Docker' && exit 0",
    "about-start-docker-storybook": "echo '🚀 Build and serve the storybook documentation site with Docker' && exit 0",
    "about-start-docz": "echo '🌈👁️‍🗨️ Start the docz documentation site in development mode and watch for changes' && exit 0",
    "about-start-storybook": "echo '🌈👁️‍🗨️ Start the storybook documentation site in development mode and watch for changes' && exit 0",
    "about-start": "echo '🌈👁️‍🗨️ Start the documentation site in development mode and watch for changes' && exit 0",
    "about-stylelint": "echo '🤖🖍️ Run stylelint and fix the problems' && exit 0",
    "about-test-dev": "echo '🤖 Run the local tests' && exit 0",
    "about-test-output": "echo '🤖🖍️ Run the local tests and export the results (to be used with storybook)' && exit 0",
    "about-test-watch": "echo '🤖👁️‍🗨️ Run the tests and watch for changes' && exit 0",
    "about-test": "echo '🤖 Run the CI tests (requires the built library in lib)' && exit 0",
    "about-transfer-docz": "echo '🌈🚀 Rsync the built docz documentation site (requires .npmrc)' && exit 0",
    "about-transfer-lib": "echo '📦🚀 Rsync the built library (requires .npmrc)' && exit 0",
    "about-transfer-storybook": "echo '🌈🚀 Rsync the built storybook documentation site (requires .npmrc)' && exit 0",
    "about-validate": "echo '🤖 Validates the files with eslint and stylelint' && exit 0",
    "about-watch-tests": "echo '🤖👁️‍🗨️ Watch the tests for typescript errors' && exit 0",
    "about-watch": "echo '🤖👁️‍🗨️ Watch for typescript errors' && exit 0",
    "build-docz": "mkdir -p build && yarn clean-docz && yarn pre-build-docz && docz build",
    "build-icons": "yarn clean-icons && yarn gen-icons",
    "build-lib-debug": "export NODE_ENV=development && yarn pre-build-lib && npx rollup -c && yarn post-build-lib && cp ./README.md lib/",
    "build-lib-dev": "export NODE_ENV=development && yarn pre-build-lib && yarn post-build-lib && npx rollup -c --watch",
    "build-lib": "export NODE_ENV=production && export NODE_OPTIONS=--max_old_space_size=8192 && yarn pre-build-lib && npx rollup -c && yarn post-build-lib && cp ./README.md lib/",
    "build-storybook": "mkdir -p build && yarn clean-storybook && yarn pre-build-storybook && build-storybook -s ./public -o ./build/storybook",
    "chromatic": "export STORYBOOK_URL=https://phorkit.phork.org && export STORYBOOK_THEME_ID=light && npx chromatic",
    "clean-docz": "npx rimraf .docz && npx rimraf build/docz",
    "clean-icons": "npx rimraf src/icons",
    "clean-storybook": "npx rimraf build/storybook",
    "deploy-docz": "yarn build-docz && yarn transfer-docz",
    "deploy-lib": "yarn build-lib && yarn transfer-lib",
    "deploy-storybook": "yarn build-storybook && yarn transfer-storybook",
    "eslint": "npx eslint \"{src,__tests__}/**/*.{js,json,ts,tsx,mdx}\" --fix",
    "gen-component-info": "node ./scripts/generate-component-info.js",
    "gen-icons": "node ./scripts/generate-svg-icons.js",
    "gen-lib-config": "node ./scripts/generate-config-json.js",
    "gen-lib-index": "node ./scripts/generate-lib-index.js",
    "gen-lib-package": "node ./scripts/generate-lib-package.js",
    "gen-postcss-json": "node ./scripts/generate-postcss-vars-json.js",
    "gen-types": "npx tsc -p tsconfig.esm.json --emitDeclarationOnly && npx tsc -p tsconfig.cjs.json --emitDeclarationOnly",
    "link-lib": "yarn unlink && yarn build-lib && cd lib && yarn link && cd -",
    "post-build-lib": "yarn gen-lib-package && yarn gen-lib-index && yarn gen-lib-config && yarn gen-types",
    "pre-build-docz": "yarn gen-postcss-json && yarn build-icons",
    "pre-build-lib": "yarn build-icons && yarn gen-postcss-json && yarn gen-component-info",
    "pre-build-storybook": "yarn gen-postcss-json && yarn build-icons && node ./scripts/generate-stub ./.jest-test-results.json",
    "pre-commit": "npx lint-staged",
    "prepare": "husky install",
    "prettier": "npx prettier \"./**/*.{js,json,ts,tsx}\" --write",
    "rebase-develop": "git checkout main && git pull && git checkout develop && git rebase main",
    "scaffold": "node ./scripts/scaffold-component.js",
    "start-docker-docz": "docker-compose -f docker-compose.docz.yml up --build -d",
    "start-docker-storybook": "docker-compose -f docker-compose.storybook.yml up --build -d",
    "start-docz": "yarn pre-build-docz && docz dev",
    "start-storybook": "yarn pre-build-storybook && start-storybook -s ./public -p 6006",
    "start": "yarn start-storybook --no-manager-cache",
    "stylelint": "npx stylelint \"src/**/*.css\" --fix",
    "test-dev": "npx jest --coverage",
    "test-output": "npx jest --json --outputFile=.jest-test-results.json || true",
    "test-watch": "npx jest --watch",
    "test": "npx jest --config=jest.config.ci.js",
    "transfer-docz": "rsync -avz --delete build/docz $npm_config_deploy_docz_path",
    "transfer-lib": "rsync -avz --delete --exclude .git --exclude README.md lib/* $npm_config_deploy_lib_path",
    "transfer-storybook": "rsync -avz --delete build/storybook $npm_config_deploy_storybook_path",
    "validate": "npx eslint \"src/**/*.{js,json,ts,tsx}\" && npx stylelint \"src/**/*.css\"",
    "watch": "npx tsc --watch --noEmit --project './tsconfig.json'",
    "watch-tests": "npx tsc --watch --noEmit --project '__tests__/tsconfig.json'"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{md,mdx}": [
      "yarn prettier",
      "yarn eslint",
      "git add"
    ],
    "*.{js,json,ts,tsx}": [
      "yarn prettier",
      "yarn eslint",
      "git add"
    ],
    "*.css": [
      "yarn stylelint",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16 <17"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.16",
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@hot-loader/react-dom": "^17.0.1",
    "@svgr/core": "^5.3.1",
    "@svgr/plugin-jsx": "^5.3.1",
    "@svgr/plugin-prettier": "^5.3.1",
    "@svgr/plugin-svgo": "^5.3.0",
    "autoprefixer": "^9.5.1",
    "color": "^3.1.3",
    "cssnano": "^4.1.10",
    "docz": "^2.3.1",
    "hast-util-to-string": "^2.0.0",
    "immer": "^9.0.1",
    "lodash.debounce": "^4.0.8",
    "memoize-one": "^5.2.1",
    "nanoid": "^3.1.30",
    "normalize.css": "^8.0.1",
    "postcss": "^7.0.27",
    "postcss-custom-media": "^7.0.8",
    "postcss-extend-rule": "^3.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-mixins": "^6.2.1",
    "postcss-nested": "^4.1.2",
    "postcss-simple-vars": "^5.0.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.0.7",
    "react-is": "^17.0.2",
    "rollup-plugin-copy": "^3.3.0",
    "string-hash": "^1.1.3",
    "stylis": "^4.0.10",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@emotion/babel-plugin": "^11.1.2",
    "@mdx-js/loader": "^1.6.22",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@rollup/plugin-replace": "^2.4.1",
    "@rollup/plugin-typescript": "^8.2.0",
    "@rollup/plugin-url": "^6.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/npm": "^7.1.0",
    "@storybook/addon-a11y": "^6.5.12",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-jest": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/theming": "^6.5.12",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@trivago/prettier-plugin-sort-imports": "^2.0.2",
    "@types/jest": "^27.0.2",
    "@types/lodash.debounce": "^4.0.6",
    "@types/node": "^16.11.7",
    "@types/react-dom": "^17.0.11",
    "@types/react-is": "^17.0.0",
    "@types/theme-ui": "^0.3.7",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.0.5",
    "camelcase": "^6.0.0",
    "chalk": "^4.0.0",
    "chromatic": "^6.0.5",
    "commander": "^7.2.0",
    "commitlint-config-gitmoji": "^2.2.3",
    "conventional-changelog-gitmoji-config": "^1.4.3",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "^3.19.2",
    "dotenv": "^8.0.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mdx": "^1.14.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fs-extra": "^9.0.0",
    "gatsby-plugin-portal": "^1.0.7",
    "gatsby-plugin-postcss": "^3.0.3",
    "get-pkg-repo": "4.1.1",
    "husky": "^6.0.0",
    "jest": "^27.4.3",
    "lint-staged": "^12.1.2",
    "n-readlines": "^1.0.1",
    "path": "^0.12.7",
    "postcss-prettify": "^0.3.4",
    "prettier": "^2.0.4",
    "prettier-eslint": "^12.0.0",
    "react-colorful": "^5.5.0",
    "react-textarea-autosize": "^8.3.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.42.1",
    "rollup-plugin-postcss": "2.4.0",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "^17.4.2",
    "store2": "^2.12.0",
    "style-loader": "^2.0.0",
    "stylelint": "^14.0.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended": "^6.0.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "immer": "^9.0.1",
    "lodash.debounce": "^4.0.8",
    "nanoid": "^3.1.30",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "resolutions": {
    "get-pkg-repo": "4.1.1",
    "hosted-git-info": "^2.1.4",
    "stylis": "^4.0.10"
  }
}
