{
  "compilerOptions": {
    "baseUrl": "../",
    "rootDir": "../",
    "types": [
      "jest",
      "node"
    ]
  },
  "extends": "../tsconfig.json",
  "include": [".", "../src", "../__mocks__"],
  "exclude": ["node_modules", "lib"]
 }
